.layout-sidebar {
  display: flex;
  height: calc(100vh - var(--header-size));

  .tablet &,
  .phone & {
    flex-direction: column;
  }

  &__sidebar {
    background: var(--color-info);
    display: flex;
    flex-direction: column;
    // min-width: 15vw;
    padding: var(--space-l);

    .tablet &,
    .phone & {
      padding: var(--space-base);
    }

    &-title {
      color: var(--color-neutral-0);
      display: block;
      font-size: var(--font-size-h4);
      margin-bottom: var(--space-m);
    }

    &-sidebarcontent {
      display: flex;
      flex-direction: column;

      .tablet &,
      .phone & {
        align-items: center;
        column-gap: var(--space-base);
        flex-direction: row;
        overflow-x: auto;
      }
    }
  }

  &__content {
    flex-grow: 1;

    .tablet &,
    .phone & {
      padding-bottom: var(--bottom-nav-size);
    }
  }
}
